### Create user profile when a user press the create acount button
POST http://localhost:3001/api/user/register
Content-Type: application/json

{
  "names": "user_names",
  "surname": "user_surname",
  "email": "hola@hola.com",
  "password": "12345678"
}

### Login user
POST http://localhost:3001/api/user/login
Content-Type: application/json

{
    "email":"user_email",
    "password": "password"
}

### Token activation when a user create an acount and activate it fron the email registered 
GET http://localhost:3001/api/user/activation/:activation_token
### activation_token is a token gerenated when a user profile create a count.  

### Reset password when a user press the forgot my password button
POST http://localhost:3001/api/user/forgot
Content-Type: application/json

{
    "email":"user_email",
}
